Clave	Valor
Solicitar	POST /eureka-ccr/getlistadopantallatab HTTP/1.1
{"jsonData":"{\"inicio\":1,\"fin\":15,\"idScreen\":\"TIPOS_CAMBIO\",\"idTab\":\"PRUEBA_EDICION\",\"sortId\":\"\",\"sortDir\":\"asc\"}"}

{"VALORESCAMPEDITLIST":[{"ID_FIELD_NAME":"CAMPO_DESPLEGABLE","FIELD_VALUE":"EUR","FIELD_DESCR":"EURO"},{"ID_FIELD_NAME":"CAMPO_BLOQUEADO","FIELD_VALUE":"EE.UU.","FIELD_DESCR":"Estados Unidos de América"},{"ID_FIELD_NAME":"CAMPO_BLOQUEADO","FIELD_VALUE":"UK","FIELD_DESCR":"Reino Unido"},{"ID_FIELD_NAME":"CAMPO_BLOQUEADO","FIELD_VALUE":"ESPA","FIELD_DESCR":"España"},{"ID_FIELD_NAME":"CAMPO_DESPLEGABLE","FIELD_VALUE":"GBP","FIELD_DESCR":"LIBRA ESTERLINA"},{"ID_FIELD_NAME":"CAMPO_DESPLEGABLE","FIELD_VALUE":"CHF","FIELD_DESCR":"CORONA CHECA"},{"ID_FIELD_NAME":"CAMPO_DESPLEGABLE","FIELD_VALUE":"USD","FIELD_DESCR":"DÓLAR AMERICANO"}],"TABLA":"CCR_PRUEBA_EDICION","VALORESFILTROS":[],"CAMPOSEDITABLES":[{"ID_FIELD_NAME":"IDENTIFICADOR","FIELD_TYPE":"VARCHAR2","IS_BLOCKED":"N","FIELD_FORMAT":"TEXT"},{"ID_FIELD_NAME":"CAMPO_BLOQUEADO","FIELD_TYPE":"VARCHAR2","IS_BLOCKED":"Y","FIELD_FORMAT":"LIST"},{"ID_FIELD_NAME":"CAMPO_TEXTO","FIELD_TYPE":"VARCHAR2","IS_BLOCKED":"N","FIELD_FORMAT":"TEXT"},{"ID_FIELD_NAME":"CAMPO_FECHA","FIELD_TYPE":"DATE","IS_BLOCKED":"N","FIELD_FORMAT":"DATE"},{"ID_FIELD_NAME":"CAMPO_NUMERO","FIELD_TYPE":"NUMBER","IS_BLOCKED":"N","FIELD_FORMAT":"NUMBER"},{"ID_FIELD_NAME":"CAMPO_DESPLEGABLE","FIELD_TYPE":"VARCHAR2","IS_BLOCKED":"N","FIELD_FORMAT":"LIST"}],"DATOS":[{"RN":1,"ROW_ID":"AABjGZAAVAAAAPzAAA","IDENTIFICADOR":"c1","CAMPO_TEXTO":"999999","CAMPO_FECHA":1575327600000,"CAMPO_NUMERO":5.7,"CAMPO_DESPLEGABLE":"GBP","CAMPO_BLOQUEADO":null},{"RN":2,"ROW_ID":"AABjGZAAVAAAAP1AAB","IDENTIFICADOR":"campo2","CAMPO_TEXTO":"campo2","CAMPO_FECHA":null,"CAMPO_NUMERO":2.9,"CAMPO_DESPLEGABLE":null,"CAMPO_BLOQUEADO":null},{"RN":3,"ROW_ID":"AABjGZAAVAAAAP1AAC","IDENTIFICADOR":"c2","CAMPO_TEXTO":"texto2","CAMPO_FECHA":null,"CAMPO_NUMERO":null,"CAMPO_DESPLEGABLE":null,"CAMPO_BLOQUEADO":null},{"RN":4,"ROW_ID":"AABjGZAAVAAAAP2AAA","IDENTIFICADOR":"12","CAMPO_TEXTO":"88888","CAMPO_FECHA":1575414000000,"CAMPO_NUMERO":44,"CAMPO_DESPLEGABLE":"CHF","CAMPO_BLOQUEADO":null}],"FILTROS":[],"CONSULTATOTAL":null,"TOTALDATOS":4,"CONSULTA":null,"VALORESFILTROSLIST":[],"TIPOS":[{"TABLE_NAME":"CCR_PRUEBA_EDICION","COLUMN_NAME":"IDENTIFICADOR","DATA_TYPE":"VARCHAR2","DATA_LENGTH":20,"NULLABLE":"N"},{"TABLE_NAME":"CCR_PRUEBA_EDICION","COLUMN_NAME":"CAMPO_TEXTO","DATA_TYPE":"VARCHAR2","DATA_LENGTH":50,"NULLABLE":"Y"},{"TABLE_NAME":"CCR_PRUEBA_EDICION","COLUMN_NAME":"CAMPO_FECHA","DATA_TYPE":"DATE","DATA_LENGTH":7,"NULLABLE":"Y"},{"TABLE_NAME":"CCR_PRUEBA_EDICION","COLUMN_NAME":"CAMPO_NUMERO","DATA_TYPE":"NUMBER","DATA_LENGTH":22,"NULLABLE":"Y"},{"TABLE_NAME":"CCR_PRUEBA_EDICION","COLUMN_NAME":"CAMPO_DESPLEGABLE","DATA_TYPE":"VARCHAR2","DATA_LENGTH":50,"NULLABLE":"Y"},{"TABLE_NAME":"CCR_PRUEBA_EDICION","COLUMN_NAME":"CAMPO_BLOQUEADO","DATA_TYPE":"VARCHAR2","DATA_LENGTH":50,"NULLABLE":"Y"}]}

Clave	Valor
Solicitar	POST /eureka-ccr/conf-tab/listado-by-screen HTTP/1.1
{"idScreen":"TIPOS_CAMBIO","idUser":"r972941"}

{"LISTATAB":[{"ID_TAB":"TIPOS_CAMBIO","ID_SCREEN":"TIPOS_CAMBIO","TAB_ORDER":1,"TAB_TITLE":"Tipos de Cambio","TAB_TYPE":"QUERY","IS_UPDATE":null,"IS_DELETE":null,"IS_INSERT":null,"PERMISSION_LEVEL":2},{"ID_TAB":"PRUEBA_EDICION","ID_SCREEN":"TIPOS_CAMBIO","TAB_ORDER":2,"TAB_TITLE":"Prueba Edición","TAB_TYPE":"EDIT","IS_UPDATE":"Y","IS_DELETE":"Y","IS_INSERT":"Y","PERMISSION_LEVEL":2}]}

Clave	Valor
Solicitar	POST /eureka-ccr/rda_srv_getAcciones HTTP/1.1

{"idScreen":"TIPOS_CAMBIO","idUser":"r972941"}

{"BOTONES":[],"ID_SCREEN":"TIPOS_CAMBIO"}

Clave	Valor
Solicitar	POST /eureka-ccr/getlistadopantallatab HTTP/1.1

{"jsonData":"{\"ID_ENTITY\":\"MXN\",\"ID_BASE_CURRENCY\":\"\",\"ID_QUOTE_CURRENCY\":\"\",\"PROCESS_DATE_FROM\":null,\"PROCESS_DATE_TO\":null,\"inicio\":1,\"fin\":15,\"idScreen\":\"TIPOS_CAMBIO\",\"idTab\":\"TIPOS_CAMBIO\",\"sortId\":\"\",\"sortDir\":\"asc\"}"}

{"VALORESCAMPEDITLIST":[],"TABLA":"CCR_HIST_CURRENCY_EXCH_RATE","VALORESFILTROS":[{"NOMBRE":"ID_BASE_CURRENCY","VALOR":"usd"},{"NOMBRE":"ID_BASE_CURRENCY","VALOR":"TND"},{"NOMBRE":"ID_BASE_CURRENCY","VALOR":"VEF"},{"NOMBRE":"ID_BASE_CURRENCY","VALOR":"RON"},{"NOMBRE":"ID_BASE_CURRENCY","VALOR":"VND"},{"NOMBRE":"ID_BASE_CURRENCY","VALOR":"ITL"},{"NOMBRE":"ID_BASE_CURRENCY","VALOR":"QAR"},{"NOMBRE":"ID_BASE_CURRENCY","VALOR":"FIM"},{"NOMBRE":"ID_BASE_CURRENCY","VALOR":"RUB"},{"NOMBRE":"ID_BASE_CURRENCY","VALOR":"SAR"},{"NOMBRE":"ID_BASE_CURRENCY","VALOR":"CNY"},{"NOMBRE":"ID_BASE_CURRENCY","VALOR":"MAD"},{"NOMBRE":"ID_BASE_CURRENCY","VALOR":"ORO"},{"NOMBRE":"ID_QUOTE_CURRENCY","VALOR":"JPY"},{"NOMBRE":"ID_QUOTE_CURRENCY","VALOR":"ESP"},{"NOMBRE":"ID_QUOTE_CURRENCY","VALOR":"PEN"},{"NOMBRE":"ID_QUOTE_CURRENCY","VALOR":"INR"},{"NOMBRE":"ID_QUOTE_CURRENCY","VALOR":"TAX"},{"NOMBRE":"ID_QUOTE_CURRENCY","VALOR":"CLP"},{"NOMBRE":"ID_QUOTE_CURRENCY","VALOR":"COP"},{"NOMBRE":"ID_QUOTE_CURRENCY","VALOR":"XCD"},{"NOMBRE":"ID_QUOTE_CURRENCY","VALOR":"PKR"},{"NOMBRE":"ID_QUOTE_CURRENCY","VALOR":"NZD"},{"NOMBRE":"ID_BASE_CURRENCY","VALOR":"CAD"},{"NOMBRE":"ID_BASE_CURRENCY","VALOR":"DZD"},{"NOMBRE":"ID_BASE_CURRENCY","VALOR":"HKD"},{"NOMBRE":"ID_BASE_CURRENCY","VALOR":"LVL"},{"NOMBRE":"ID_BASE_CURRENCY","VALOR":"COP"},{"NOMBRE":"ID_BASE_CURRENCY","VALOR":"KRW"},{"NOMBRE":"ID_BASE_CURRENCY","VALOR":"MXN"},{"NOMBRE":"ID_BASE_CURRENCY","VALOR":"PTE"},{"NOMBRE":"ID_BASE_CURRENCY","VALOR":"XCD"},{"NOMBRE":"ID_BASE_CURRENCY","VALOR":"CLP"},{"NOMBRE":"ID_BASE_CURRENCY","VALOR":"NLG"},{"NOMBRE":"ID_BASE_CURRENCY","VALOR":"ESP"},{"NOMBRE":"ID_BASE_CURRENCY","VALOR":"AUD"},{"NOMBRE":"ID_BASE_CURRENCY","VALOR":"GBP"},{"NOMBRE":"ID_BASE_CURRENCY","VALOR":"TRY"},{"NOMBRE":"ID_BASE_CURRENCY","VALOR":"CLF"},{"NOMBRE":"ID_QUOTE_CURRENCY","VALOR":"THB"},{"NOMBRE":"ID_QUOTE_CURRENCY","VALOR":"LUF"},{"NOMBRE":"ID_QUOTE_CURRENCY","VALOR":"NLG"},{"NOMBRE":"ID_QUOTE_CURRENCY","VALOR":"ZAR"},{"NOMBRE":"ID_QUOTE_CURRENCY","VALOR":"CLF"},{"NOMBRE":"ID_QUOTE_CURRENCY","VALOR":"VEB"},{"NOMBRE":"ID_QUOTE_CURRENCY","VALOR":"ORO"},{"NOMBRE":"ID_QUOTE_CURRENCY","VALOR":"GBP"},{"NOMBRE":"ID_QUOTE_CURRENCY","VALOR":"GTY"},{"NOMBRE":"ID_QUOTE_CURRENCY","VALOR":"TRY"},{"NOMBRE":"ID_QUOTE_CURRENCY","VALOR":"PYG"},{"NOMBRE":"ID_QUOTE_CURRENCY","VALOR":"EUR"},{"NOMBRE":"ID_QUOTE_CURRENCY","VALOR":"BEF"},{"NOMBRE":"ID_QUOTE_CURRENCY","VALOR":"VND"},{"NOMBRE":"ID_QUOTE_CURRENCY","VALOR":"TTD"},{"NOMBRE":"ID_QUOTE_CURRENCY","VALOR":"GYD"},{"NOMBRE":"ID_QUOTE_CURRENCY","VALOR":"KRW"},{"NOMBRE":"ID_QUOTE_CURRENCY","VALOR":"IQD"},{"NOMBRE":"ID_BASE_CURRENCY","VALOR":"BOB"},{"NOMBRE":"ID_BASE_CURRENCY","VALOR":"EUR"},{"NOMBRE":"ID_BASE_CURRENCY","VALOR":"TAX"},{"NOMBRE":"ID_BASE_CURRENCY","VALOR":"PKR"},{"NOMBRE":"ID_BASE_CURRENCY","VALOR":"KWD"},{"NOMBRE":"ID_BASE_CURRENCY","VALOR":"DEM"},{"NOMBRE":"ID_BASE_CURRENCY","VALOR":"ARS"},{"NOMBRE":"ID_BASE_CURRENCY","VALOR":"GTQ"},{"NOMBRE":"ID_QUOTE_CURRENCY","VALOR":"KZT"},{"NOMBRE":"ID_QUOTE_CURRENCY","VALOR":"HKD"},{"NOMBRE":"ID_QUOTE_CURRENCY","VALOR":"MYR"},{"NOMBRE":"ID_QUOTE_CURRENCY","VALOR":"RUB"},{"NOMBRE":"ID_QUOTE_CURRENCY","VALOR":"SVC"},{"NOMBRE":"ID_QUOTE_CURRENCY","VALOR":"DEG"},{"NOMBRE":"ID_QUOTE_CURRENCY","VALOR":"GRD"},{"NOMBRE":"ID_QUOTE_CURRENCY","VALOR":"GTQ"},{"NOMBRE":"ID_QUOTE_CURRENCY","VALOR":"AED"},{"NOMBRE":"ID_QUOTE_CURRENCY","VALOR":"DOP"},{"NOMBRE":"ID_QUOTE_CURRENCY","VALOR":"DEM"},{"NOMBRE":"ID_QUOTE_CURRENCY","VALOR":"CHF"},{"NOMBRE":"ID_BASE_CURRENCY","VALOR":"BRL"},{"NOMBRE":"ID_BASE_CURRENCY","VALOR":"SEK"},{"NOMBRE":"ID_BASE_CURRENCY","VALOR":"BBD"},{"NOMBRE":"ID_BASE_CURRENCY","VALOR":"FRF"},{"NOMBRE":"ID_BASE_CURRENCY","VALOR":"AED"},{"NOMBRE":"ID_BASE_CURRENCY","VALOR":"TWD"},{"NOMBRE":"ID_BASE_CURRENCY","VALOR":"SGD"},{"NOMBRE":"ID_BASE_CURRENCY","VALOR":"CHF"},{"NOMBRE":"ID_BASE_CURRENCY","VALOR":"PLN"},{"NOMBRE":"ID_BASE_CURRENCY","VALOR":"LTL"},{"NOMBRE":"ID_BASE_CURRENCY","VALOR":"JMD"},{"NOMBRE":"ID_QUOTE_CURRENCY","VALOR":"KES"},{"NOMBRE":"ID_QUOTE_CURRENCY","VALOR":"FIM"},{"NOMBRE":"ID_QUOTE_CURRENCY","VALOR":"IDR"},{"NOMBRE":"ID_QUOTE_CURRENCY","VALOR":"CRC"},{"NOMBRE":"ID_QUOTE_CURRENCY","VALOR":"CNH"},{"NOMBRE":"ID_QUOTE_CURRENCY","VALOR":"ILS"},{"NOMBRE":"ID_QUOTE_CURRENCY","VALOR":"RON"},{"NOMBRE":"ID_QUOTE_CURRENCY","VALOR":"LKR"},{"NOMBRE":"ID_QUOTE_CURRENCY","VALOR":"UDI"},{"NOMBRE":"ID_QUOTE_CURRENCY","VALOR":"ENY"},{"NOMBRE":"ID_BASE_CURRENCY","VALOR":"SVC"},{"NOMBRE":"ID_BASE_CURRENCY","VALOR":"UVR"},{"NOMBRE":"ID_BASE_CURRENCY","VALOR":"IQD"},{"NOMBRE":"ID_BASE_CURRENCY","VALOR":"KYD"},{"NOMBRE":"ID_BASE_CURRENCY","VALOR":"NZD"},{"NOMBRE":"ID_BASE_CURRENCY","VALOR":"PLA"},{"NOMBRE":"ID_BASE_CURRENCY","VALOR":"EGP"},{"NOMBRE":"ID_BASE_CURRENCY","VALOR":"IDR"},{"NOMBRE":"ID_BASE_CURRENCY","VALOR":"MYR"},{"NOMBRE":"ID_BASE_CURRENCY","VALOR":"GRD"},{"NOMBRE":"ID_QUOTE_CURRENCY","VALOR":"UYU"},{"NOMBRE":"ID_QUOTE_CURRENCY","VALOR":"PHP"},{"NOMBRE":"ID_QUOTE_CURRENCY","VALOR":"UVR"},{"NOMBRE":"ID_QUOTE_CURRENCY","VALOR":"ARS"},{"NOMBRE":"ID_QUOTE_CURRENCY","VALOR":"AUD"},{"NOMBRE":"ID_QUOTE_CURRENCY","VALOR":"CAD"},{"NOMBRE":"ID_QUOTE_CURRENCY","VALOR":"SEK"},{"NOMBRE":"ID_BASE_CURRENCY","VALOR":"KZT"},{"NOMBRE":"ID_BASE_CURRENCY","VALOR":"LBP"},{"NOMBRE":"ID_BASE_CURRENCY","VALOR":"DOP"},{"NOMBRE":"ID_BASE_CURRENCY","VALOR":"LKR"},{"NOMBRE":"ID_BASE_CURRENCY","VALOR":"UAH"},{"NOMBRE":"ID_BASE_CURRENCY","VALOR":"BGN"},{"NOMBRE":"ID_BASE_CURRENCY","VALOR":"NIC"},{"NOMBRE":"ID_BASE_CURRENCY","VALOR":"GYD"},{"NOMBRE":"ID_BASE_CURRENCY","VALOR":"BEF"},{"NOMBRE":"ID_BASE_CURRENCY","VALOR":"UYU"},{"NOMBRE":"ID_BASE_CURRENCY","VALOR":"CRC"},{"NOMBRE":"ID_BASE_CURRENCY","VALOR":"ILS"},{"NOMBRE":"ID_BASE_CURRENCY","VALOR":"USD"},{"NOMBRE":"ID_BASE_CURRENCY","VALOR":"ENY"},{"NOMBRE":"ID_BASE_CURRENCY","VALOR":"LUF"},{"NOMBRE":"ID_BASE_CURRENCY","VALOR":"BMD"},{"NOMBRE":"ID_BASE_CURRENCY","VALOR":"PYG"},{"NOMBRE":"ID_BASE_CURRENCY","VALOR":"FJD"},{"NOMBRE":"ID_QUOTE_CURRENCY","VALOR":"PLN"},{"NOMBRE":"ID_QUOTE_CURRENCY","VALOR":"KWD"},{"NOMBRE":"ID_QUOTE_CURRENCY","VALOR":"LBP"},{"NOMBRE":"ID_QUOTE_CURRENCY","VALOR":"LVL"},{"NOMBRE":"ID_QUOTE_CURRENCY","VALOR":"NOK"},{"NOMBRE":"ID_QUOTE_CURRENCY","VALOR":"VEF"},{"NOMBRE":"ID_QUOTE_CURRENCY","VALOR":"SGD"},{"NOMBRE":"ID_QUOTE_CURRENCY","VALOR":"ITL"},{"NOMBRE":"ID_QUOTE_CURRENCY","VALOR":"NGN"},{"NOMBRE":"ID_QUOTE_CURRENCY","VALOR":"BGN"},{"NOMBRE":"ID_QUOTE_CURRENCY","VALOR":"ATS"},{"NOMBRE":"ID_QUOTE_CURRENCY","VALOR":"JMD"},{"NOMBRE":"ID_QUOTE_CURRENCY","VALOR":"TWD"},{"NOMBRE":"ID_BASE_CURRENCY","VALOR":"CNH"},{"NOMBRE":"ID_BASE_CURRENCY","VALOR":"ISK"},{"NOMBRE":"ID_BASE_CURRENCY","VALOR":"UDI"},{"NOMBRE":"ID_BASE_CURRENCY","VALOR":"DKK"},{"NOMBRE":"ID_BASE_CURRENCY","VALOR":"HUF"},{"NOMBRE":"ID_BASE_CURRENCY","VALOR":"ATS"},{"NOMBRE":"ID_BASE_CURRENCY","VALOR":"CZK"},{"NOMBRE":"ID_BASE_CURRENCY","VALOR":"ZAR"},{"NOMBRE":"ID_BASE_CURRENCY","VALOR":"JPY"},{"NOMBRE":"ID_BASE_CURRENCY","VALOR":"PEN"},{"NOMBRE":"ID_BASE_CURRENCY","VALOR":"PHP"},{"NOMBRE":"ID_QUOTE_CURRENCY","VALOR":"USD"},{"NOMBRE":"ID_QUOTE_CURRENCY","VALOR":"CNY"},{"NOMBRE":"ID_QUOTE_CURRENCY","VALOR":"EGP"},{"NOMBRE":"ID_QUOTE_CURRENCY","VALOR":"BRL"},{"NOMBRE":"ID_QUOTE_CURRENCY","VALOR":"SAR"},{"NOMBRE":"ID_QUOTE_CURRENCY","VALOR":"UAH"},{"NOMBRE":"ID_QUOTE_CURRENCY","VALOR":"NIC"},{"NOMBRE":"ID_QUOTE_CURRENCY","VALOR":"MAD"},{"NOMBRE":"ID_QUOTE_CURRENCY","VALOR":"PTE"},{"NOMBRE":"ID_QUOTE_CURRENCY","VALOR":"DZD"},{"NOMBRE":"ID_QUOTE_CURRENCY","VALOR":"BBD"},{"NOMBRE":"ID_QUOTE_CURRENCY","VALOR":"PLA"},{"NOMBRE":"ID_QUOTE_CURRENCY","VALOR":"DKK"},{"NOMBRE":"ID_QUOTE_CURRENCY","VALOR":"HUF"},{"NOMBRE":"ID_QUOTE_CURRENCY","VALOR":"LTL"},{"NOMBRE":"ID_QUOTE_CURRENCY","VALOR":"HRK"},{"NOMBRE":"ID_QUOTE_CURRENCY","VALOR":"BMD"},{"NOMBRE":"ID_BASE_CURRENCY","VALOR":"HNL"},{"NOMBRE":"ID_BASE_CURRENCY","VALOR":"VEB"},{"NOMBRE":"ID_BASE_CURRENCY","VALOR":"DEG"},{"NOMBRE":"ID_BASE_CURRENCY","VALOR":"NOK"},{"NOMBRE":"ID_BASE_CURRENCY","VALOR":"BSD"},{"NOMBRE":"ID_BASE_CURRENCY","VALOR":"BZD"},{"NOMBRE":"ID_BASE_CURRENCY","VALOR":"THB"},{"NOMBRE":"ID_BASE_CURRENCY","VALOR":"NGN"},{"NOMBRE":"ID_BASE_CURRENCY","VALOR":"TTD"},{"NOMBRE":"ID_BASE_CURRENCY","VALOR":"HRK"},{"NOMBRE":"ID_BASE_CURRENCY","VALOR":"INR"},{"NOMBRE":"ID_BASE_CURRENCY","VALOR":"KES"},{"NOMBRE":"ID_QUOTE_CURRENCY","VALOR":"KYD"},{"NOMBRE":"ID_QUOTE_CURRENCY","VALOR":"MXN"},{"NOMBRE":"ID_QUOTE_CURRENCY","VALOR":"CZK"},{"NOMBRE":"ID_QUOTE_CURRENCY","VALOR":"BOB"},{"NOMBRE":"ID_QUOTE_CURRENCY","VALOR":"FJD"},{"NOMBRE":"ID_QUOTE_CURRENCY","VALOR":"TND"},{"NOMBRE":"ID_QUOTE_CURRENCY","VALOR":"HNL"},{"NOMBRE":"ID_QUOTE_CURRENCY","VALOR":"FRF"},{"NOMBRE":"ID_QUOTE_CURRENCY","VALOR":"BZD"},{"NOMBRE":"ID_QUOTE_CURRENCY","VALOR":"QAR"},{"NOMBRE":"ID_QUOTE_CURRENCY","VALOR":"BSD"},{"NOMBRE":"ID_QUOTE_CURRENCY","VALOR":"ISK"}],"CAMPOSEDITABLES":[],"DATOS":[{"RN":1,"ROW_ID":"AAA//JAAVAAAANNABx","ID_ENTITY":"MXN","ID_BASE_CURRENCY":"MXN","ID_QUOTE_CURRENCY":"BMD","EXCHANGE_NAME":"MXN/BMD","PROCESS_DATE":1528063200000,"REAL_RATE":16.8168},{"RN":2,"ROW_ID":"AAA//JAAVAAAANNABy","ID_ENTITY":"MXN","ID_BASE_CURRENCY":"MXN","ID_QUOTE_CURRENCY":"EGP","EXCHANGE_NAME":"MXN/EGP","PROCESS_DATE":1528063200000,"REAL_RATE":2.147726},{"RN":3,"ROW_ID":"AAA//JAAVAAAANNABz","ID_ENTITY":"MXN","ID_BASE_CURRENCY":"MXN","ID_QUOTE_CURRENCY":"FJD","EXCHANGE_NAME":"MXN/FJD","PROCESS_DATE":1528063200000,"REAL_RATE":7.845037},{"RN":4,"ROW_ID":"AAA//JAAVAAAANNAB0","ID_ENTITY":"MXN","ID_BASE_CURRENCY":"MXN","ID_QUOTE_CURRENCY":"GRD","EXCHANGE_NAME":"MXN/GRD","PROCESS_DATE":1528063200000,"REAL_RATE":0.055818},{"RN":5,"ROW_ID":"AAA//JAAVAAAANNAB1","ID_ENTITY":"MXN","ID_BASE_CURRENCY":"MXN","ID_QUOTE_CURRENCY":"IQD","EXCHANGE_NAME":"MXN/IQD","PROCESS_DATE":1528063200000,"REAL_RATE":0.014739},{"RN":6,"ROW_ID":"AAA//JAAVAAAANNADu","ID_ENTITY":"MXN","ID_BASE_CURRENCY":"JPY","ID_QUOTE_CURRENCY":"USD","EXCHANGE_NAME":"JPY/USD","PROCESS_DATE":1528063200000,"REAL_RATE":120.055},{"RN":7,"ROW_ID":"AAA//JAAVAAAANOAAO","ID_ENTITY":"MXN","ID_BASE_CURRENCY":"MXN","ID_QUOTE_CURRENCY":"JPY","EXCHANGE_NAME":"MXN/JPY","PROCESS_DATE":1528063200000,"REAL_RATE":0.140076},{"RN":8,"ROW_ID":"AAA//JAAVAAAANOAAP","ID_ENTITY":"MXN","ID_BASE_CURRENCY":"MXN","ID_QUOTE_CURRENCY":"PTE","EXCHANGE_NAME":"MXN/PTE","PROCESS_DATE":1528063200000,"REAL_RATE":0.094871},{"RN":9,"ROW_ID":"AAA//JAAVAAAANOAAQ","ID_ENTITY":"MXN","ID_BASE_CURRENCY":"MXN","ID_QUOTE_CURRENCY":"RON","EXCHANGE_NAME":"MXN/RON","PROCESS_DATE":1528063200000,"REAL_RATE":4.30538},{"RN":10,"ROW_ID":"AAA//JAAVAAAANOAAR","ID_ENTITY":"MXN","ID_BASE_CURRENCY":"MXN","ID_QUOTE_CURRENCY":"SAR","EXCHANGE_NAME":"MXN/SAR","PROCESS_DATE":1528063200000,"REAL_RATE":4.483942},{"RN":11,"ROW_ID":"AAA//JAAVAAAANOAAS","ID_ENTITY":"MXN","ID_BASE_CURRENCY":"MXN","ID_QUOTE_CURRENCY":"UVR","EXCHANGE_NAME":"MXN/UVR","PROCESS_DATE":1528063200000,"REAL_RATE":1.239818},{"RN":12,"ROW_ID":"AAA//JAAVAAAANOAAT","ID_ENTITY":"MXN","ID_BASE_CURRENCY":"MXN","ID_QUOTE_CURRENCY":"VEF","EXCHANGE_NAME":"MXN/VEF","PROCESS_DATE":1528063200000,"REAL_RATE":2.672689},{"RN":13,"ROW_ID":"AAA//JAAVAAAANOAAU","ID_ENTITY":"MXN","ID_BASE_CURRENCY":"NOK","ID_QUOTE_CURRENCY":"USD","EXCHANGE_NAME":"NOK/USD","PROCESS_DATE":1528063200000,"REAL_RATE":8.198},{"RN":14,"ROW_ID":"AAA//JAAVAAAANOAAV","ID_ENTITY":"MXN","ID_BASE_CURRENCY":"USD","ID_QUOTE_CURRENCY":"CNY","EXCHANGE_NAME":"USD/CNY","PROCESS_DATE":1528063200000,"REAL_RATE":0.157038},{"RN":15,"ROW_ID":"AAA//JAAVAAAANOAAW","ID_ENTITY":"MXN","ID_BASE_CURRENCY":"USD","ID_QUOTE_CURRENCY":"GBP","EXCHANGE_NAME":"USD/GBP","PROCESS_DATE":1528063200000,"REAL_RATE":1.5426}],"FILTROS":[{"NAME":"ID_ENTITY","FILTER_ORDER":1,"TYPE":"LIST","PLACEHOLER":"Id Entity","IS_FROM_TO":"N","OPTIONS":null,"VALUE":null,"DEFAULT_VALUE":"MXN","DEF_DAY_RANGE":null},{"NAME":"ID_BASE_CURRENCY","FILTER_ORDER":2,"TYPE":"SELECT","PLACEHOLER":"Id Base Currency","IS_FROM_TO":"N","OPTIONS":null,"VALUE":null,"DEFAULT_VALUE":null,"DEF_DAY_RANGE":null},{"NAME":"ID_QUOTE_CURRENCY","FILTER_ORDER":3,"TYPE":"SELECT","PLACEHOLER":"Id Quote Currency","IS_FROM_TO":"N","OPTIONS":null,"VALUE":null,"DEFAULT_VALUE":null,"DEF_DAY_RANGE":null},{"NAME":"PROCESS_DATE","FILTER_ORDER":4,"TYPE":"CALENDAR","PLACEHOLER":"PROCESS_DATE","IS_FROM_TO":"N","OPTIONS":null,"VALUE":null,"DEFAULT_VALUE":null,"DEF_DAY_RANGE":null}]}

Clave	Valor
Solicitar	POST /eureka-ccr/conf-tab/listado-by-screen HTTP/1.1

{"idScreen":"TIPOS_CAMBIO","idUser":"r972941"}

{"LISTATAB":[{"ID_TAB":"TIPOS_CAMBIO","ID_SCREEN":"TIPOS_CAMBIO","TAB_ORDER":1,"TAB_TITLE":"Tipos de Cambio","TAB_TYPE":"QUERY","IS_UPDATE":null,"IS_DELETE":null,"IS_INSERT":null,"PERMISSION_LEVEL":2},{"ID_TAB":"PRUEBA_EDICION","ID_SCREEN":"TIPOS_CAMBIO","TAB_ORDER":2,"TAB_TITLE":"Prueba Edición","TAB_TYPE":"EDIT","IS_UPDATE":"Y","IS_DELETE":"Y","IS_INSERT":"Y","PERMISSION_LEVEL":2}]}
