<!doctype html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>BS-RDA</title>
        <base href="/main/rda/">

        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="styles.8f1c5e79d95e27eb6abb.css"></head>
    <body>
    <app-root>


        <h3 style=" position:absolute; top:45%; right:47%; align-items: center" > 

            Cargando...
        </h3> 
    </app-root>
<script src="runtime.a8c9c2928baa49aa82ad.js"></script><script src="polyfills-es5.a6688061d12f9591e224.js" nomodule></script><script src="polyfills.c6547e29b4fc0d20450f.js"></script><script src="main.baeba5dfaab3792ba4dc.js"></script></body>
</html>
