<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Exemplos de formul&aacute;rios de GUI</title>
<!--      Copyright (c) 2007 Sun Microsystems, Inc. All rights reserved. -->
<!--     Use is subject to license terms.-->
        <link rel="stylesheet" type="text/css" href="netbeans.css" media="screen">

</head>
<body>
<br>
<h1 align="">Descri&ccedil;&otilde;es de exemplos de formul&aacute;rios de GUI</h1>
<p>

Este projeto cont&eacute;m tr&ecirc;s formul&aacute;rios visuais criados com o construtor de GUI do IDE.  </p>
<p><strong>Para abrir um formul&aacute;rio de exemplo no construtor de GUI:</strong></p>
<ol>
  <li>Na janela Projetos do IDE, v&aacute; at&eacute; o n&oacute; do pacote padr&atilde;o no <br>
    diret&oacute;rio Pacotes de c&oacute;digo-fonte.</li>
  <br>
  <li>Clique duas vezes no n&oacute; do formul&aacute;rio de amostra que deseja visualizar
    <p>O IDE inicia o construtor de GUI e exibe o formul&aacute;rio escolhido.
  </p></li>
</ol>

<br>

<h2>Editor de contato</h2>
<p>Este formul&aacute;rio complexo &eacute; semelhante &agrave;s caixas de di&aacute;logo do Windows normalmente usadas para exibir e editar informa&ccedil;&otilde;es de bancos de dados. O exemplo ilustra todo a s&eacute;rie de recursos do construtor de GUI, incluindo alinhamento, ancoramento, dimensionamento, indenta&ccedil;&atilde;o e comportamento de redimensionamento autom&aacute;tico em tempo de execu&ccedil;&atilde;o. Para visualizar um tutorial detalhado incluindo demonstra&ccedil;&otilde;es em flash que mostram como construir este formul&aacute;rio, consulte <a href="http://netbeans.org/kb/60/java/quickstart-gui.html">Construindo Swing GUI no NetBeans IDE</a>.</p>

<br>

<h2>Prefer&ecirc;ncias de Antenna</h2>
<p>Este exemplo ilustra um tipo de formul&aacute;rio baseado em tabela usado normalmente para exibir informa&ccedil;&otilde;es relacionadas em grupos visualmente l&oacute;gicos. Os recursos avan&ccedil;ados de alinhamento do construtor de GUI permite agrupar e dimensionar os componentes n&atilde;o adjacentes (como r&oacute;tulos, campos de texto e bot&otilde;es) de forma coerente sem ter que mesclar as c&eacute;lulas manualmente. 
</p>

<br>

<h2>Localizar</h2>
<p>Este formul&aacute;rio simples ilustra um layout comum usado freq&uuml;entemente em v&aacute;rios aplicativos que requerem a funcionalidade de pesquisa b&aacute;sica. Os recursos de alinhamento e dimensionamento do construtor de GUI permitem construir tais formul&aacute;rios rapidamente e garantir que eles estejam bem situados. 
</p>

</body>
</html>
