<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Примеры форм графического интерфейса</title>
<!--      Copyright (c) 2007 Sun Microsystems, Inc. All rights reserved. -->
<!--     Use is subject to license terms.-->
        <link rel="stylesheet" type="text/css" href="netbeans.css" media="screen">

</head>
<body>
<br>
<h1 align="">Описания примеров форм графического интерфейса</h1>
<p>

Этот проект содержит три визуальные формы, спроектированные при помощи GUI Builder среды IDE. </p>
<p><strong>Открытие примера формы в GUI Builder.</strong></p>
<ol>
  <li>Перейдите в диалоговом окне проектов среды IDE к узлу пакета по умолчанию <br>
    каталога &quot;Исходные файлы&quot;.</li>
  <br>
  <li>Дважды щелкните узел примера формы, который необходимо просмотреть.
    <p>В среде IDE будет запущен GUI Builder и отображена выбранная форма.
  </p></li>
</ol>

<br>

<h2>Редактор контактов</h2>
<p>Эта сложная форма аналогична диалоговым окнам в системе Windows, типично используемых для просмотра и редактирования записей базы данных. В приведенном примере рассматривается полный набор функций GUI Builder, включая выравнивание, привязку, отступы, поведение при автоматическом изменении размера во время выполнения. Для просмотра более подробного учебного курса о построении этой формы, включая демонстрации в формате Flash, обратитесь к разделу <a href="http://netbeans.org/kb/60/java/quickstart-gui.html">Проектировавние GUI Swing в среде IDE NetBeans</a>.</p>

<br>

<h2>Параметры антенны</h2>
<p>Этот пример иллюстрирует тип формы на основе таблицы, используемой для отображения необходимых сведений в визуально когерентных группах. Расширенные функции выравнивания в GUI Builder позволяют последовательно группировать и изменять размер несмежных компонентов (например, меток, текстовых полей и кнопок) без необходимости объединения ячеек вручную.
</p>

<br>

<h2>Поиск</h2>
<p>Эта элементарная форма иллюстрирует простую структуру, которая часто используется в различных приложениях, требующих наличие базовой функции поиска. Функции выравнивания и изменения размера в GUI Builder позволяют быстро создавать подобные формы с предсказуемым расположением.
</p>

</body>
</html>
