<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>GUI フォームの例</title>
<!--      Copyright (c) 2007 Sun Microsystems, Inc. All rights reserved. -->
<!--     Use is subject to license terms.-->
        <link rel="stylesheet" type="text/css" href="netbeans.css" media="screen">

</head>
<body>
<br>
<h1 align="">GUI フォームの例の説明</h1>
<p>

このプロジェクトには IDE の GUI ビルダーでデザインされたビジュアルフォームが 3 つ含まれています。 </p>
<p><strong>GUI ビルダーでフォーム例を開く:</strong></p>
<ol>
  <li>IDE の「プロジェクト」ウィンドウで、「ソースパッケージ」ディレクトリ内のデフォルトのパッケージノードに移動します。 <br>
    ソースパッケージディレクトリ。</li>
  <br>
  <li>表示するサンプルフォームのノードをダブルクリックします。
    <p>IDE が GUI ビルダーを起動し、選択したフォームを表示します。
  </p></li>
</ol>

<br>

<h2>コンタクトエディタ</h2>
<p>この複合フォームは、データベース情報の表示と編集に通常利用される Windows のダイアログに似ています。この例では、整列、アンカー、サイズ変更、インデント、および実行時の自動サイズ変更動作など、GUI ビルダー機能の全般を説明しています。このフォームの構築方法を示した Flash のデモが含まれている詳しいチュートリアルを表示するには、<a href="http://netbeans.org/kb/60/java/quickstart-gui.html">Designing a Swing GUI in NetBeans IDE </a> を参照してください。</p>

<br>

<h2>アンテナ設定の変更</h2>
<p>この例では、見た目に分かりやすいグループ形式で関連する情報を表示するために一般的に利用される、表ベースのフォームの一種を説明しています。GUI ビルダーの拡張整列機能を使うと、隣接しないコンポーネント同士 (ラベル、テキストフィールド、およびボタンなど) のグループ化とサイズ変更が、セルを手動でマージする必要なく一貫して行えます。
</p>

<br>

<h2>検索</h2>
<p>このシンプルなフォームでは、基本的な検索機能を必要とする各種アプリケーションでよく使われる、単純なレイアウトを説明しています。GUI ビルダーの整列およびサイズ変更機能を使うと、このようなフォームをすばやく作成する一方で、配置を確実に予測できます。
</p>

</body>
</html>
