<?xml version="1.0" encoding="UTF-8"?>
<web-app
    xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
    version="3.0"
    metadata-complete="true">

    <!-- CONFIGURACIÓN GENERAL -->
    <display-name>CCR App</display-name>


    <filter>
        <filter-name>springSecurityFilterChain</filter-name>
        <filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>springSecurityFilterChain</filter-name>
        <url-pattern>/*</url-pattern>
        <dispatcher>REQUEST</dispatcher>
    </filter-mapping>

    <context-param>
        <param-name>contextConfigLocation</param-name>
        <param-value>classpath:securityContext.xml</param-value>
    </context-param>
    <listener>
        <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
    </listener>

    <listener>
        <listener-class>org.jasig.cas.client.session.SingleSignOutHttpSessionListener</listener-class>
    </listener>

    <filter>
        <filter-name>CAS Single Sign Out Filter</filter-name>
        <filter-class>org.jasig.cas.client.session.SingleSignOutFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>CAS Single Sign Out Filter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
    
    <!-- CONFIGURACIÓN VARIABLES ENTORNO BD -->
<!--     <env-entry>  -->
<!--         <env-entry-name>urlBd</env-entry-name> -->
<!--         <env-entry-type>java.lang.String</env-entry-type> -->
        <!-- DES -->    
<!--        <env-entry-value>jdbc:Oracle:thin:@172.18.246.176:1541:TESO4DES</env-entry-value> -->
        <!-- PRE -->
<!--         <env-entry-value>jdbc:Oracle:thin:@172.18.245.81:1540:TESO4PRE</env-entry-value> -->
<!--     </env-entry> -->

<!--     <env-entry>  -->
<!--         <env-entry-name>userBd</env-entry-name> -->
<!--         <env-entry-type>java.lang.String</env-entry-type> -->
<!--         DES, PRE -->
<!--         <env-entry-value>BDD_CCR</env-entry-value>  -->
<!--     </env-entry> -->
    
<!--     <env-entry>  -->
<!--         <env-entry-name>passwordBd</env-entry-name> -->
<!--         <env-entry-type>java.lang.String</env-entry-type> -->
<!--         DES, PRE -->
<!--         <env-entry-value>N0v25Rki</env-entry-value>  -->
<!--     </env-entry> -->
    
    <!-- CONFIGURACIÓN COMPILACIÓN JSP -->
    <servlet>
        <servlet-name>jsp</servlet-name>
        <servlet-class>org.apache.jasper.servlet.JspServlet</servlet-class>
        <init-param>
            <param-name>fork</param-name>
            <param-value>false</param-value>
        </init-param>
        <init-param>
            <param-name>xpoweredBy</param-name>
            <param-value>false</param-value>
        </init-param>  
        <init-param>
            <param-name>compilerSourceVM</param-name>
            <param-value>1.7</param-value>
        </init-param>
        <init-param>
            <param-name>compilerTargetVM</param-name>
            <param-value>1.7</param-value>
        </init-param>
        <load-on-startup>3</load-on-startup>
    </servlet>

</web-app>
