#File used by hibernate tools to override <datasource> and other container specific settings in persistence.xml
	#TEST
#hibernate.connection.password=proves
#hibernate.connection.username=OPS$DEPTRE

	#PRE
hibernate.connection.password=proves00
hibernate.connection.username=OPS$DERI

hibernate.connection.driver_class=oracle.jdbc.OracleDriver
#hibernate.connection.default_schema=DERI
#hibernate.default_schema=DERI
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#flm: tenemos dos cadenas de conexion, aqui y en el deri_web-ds.xml
#hibernate.connection.url=jdbc\:oracle\:thin\:@172.24.49.100\:1521\:OCITST
#dio problemas, cuando el servidor se quedo sin espacio 
#hibernate.connection.url=jdbc\:oracle\:thin\:@172.24.58.138\:2522\:dersabd1
#hibernate.connection.url=jdbc\:oracle\:thin\:@172.30.80.66\:1558\:TRADEDES
hibernate.connection.url=jdbc\:oracle\:thin\:@172.30.80.33\:1529\:teso1pre
hibernate.connection.provider_class=org.hibernate.connection.DriverManagerConnectionProvider
hibernate.datasource=
hibernate.transaction.manager_lookup_class=
hibernate.search.autoregister_listeners false
