<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--/*
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
 *
 * Copyright 1997-2010 Oracle and/or its affiliates. All rights reserved.
 *
 * Oracle and Java are registered trademarks of Oracle and/or its affiliates.
 * Other names may be trademarks of their respective owners.
 *
 * The contents of this file are subject to the terms of either the GNU
 * General Public License Version 2 only ("GPL") or the Common
 * Development and Distribution License("CDDL") (collectively, the
 * "License"). You may not use this file except in compliance with the
 * License. You can obtain a copy of the License at
 * http://www.netbeans.org/cddl-gplv2.html
 * or nbbuild/licenses/CDDL-GPL-2-CP. See the License for the
 * specific language governing permissions and limitations under the
 * License.  When distributing the software, include this License Header
 * Notice in each file and include the License file at
 * nbbuild/licenses/CDDL-GPL-2-CP.  Oracle designates this
 * particular file as subject to the "Classpath" exception as provided
 * by Oracle in the GPL Version 2 section of the License file that
 * accompanied this code. If applicable, add the following below the
 * License Header, with the fields enclosed by brackets [] replaced by
 * your own identifying information:
 * "Portions Copyrighted [year] [name of copyright owner]"
 *
 * Contributor(s):developers/spl.html.
 *
 * The Original Software is NetBeans. The Initial Developer of the Original
 * Software is Sun Microsystems, Inc. Portions Copyright 1997-2008 Sun
 * Microsystems, Inc. All Rights Reserved.
 *
 * If you wish your version of this file to be governed by only the CDDL
 * or only the GPL Version 2, indicate your decision by adding
 * "[Contributor] elects to include this software in this distribution
 * under the [CDDL or GPL Version 2] license." If you do not indicate a
 * single choice of license, a recipient has the option to distribute
 * your version of this file under either the CDDL, the GPL Version 2 or
 * to extend the choice of license to its licensees as provided above.
 * However, if you add GPL Version 2 code and therefore, elected the GPL
 * Version 2 license, then the option applies only if the new code is
 * made subject to such option by the copyright holder.
 */-->
<html>
<head>
   <title>NetBeans IDE - README</title>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <link rel="stylesheet" type="text/css" href="netbeans.css">
</head>

<body>
<h1>README</h1>
<h2>NetBeans<sup class="tmtext">TM</sup> IDE</h2>
<p>NetBeans IDE is an integrated development environment (IDE) for writing,
compiling, testing, and debugging software applications for
the Java<sup>TM</sup> platform and other environments. 
NetBeans IDE includes a full-featured text editor, visual design tools, 
source code management support, database integration tools, and many other features.</p>

<h3>To start the IDE (Microsoft Windows) use one of these methods:</h3>
<ul>
  <li>Double-click the NetBeans IDE icon on your desktop.</li>
  <li>Choose Start &gt; All Programs &gt; NetBeans &gt; NetBeans IDE 7.0.</li>
  <li>Start the IDE at the command line <code>C:\&gt; </code><i><var>netbeans-install-directory</var></i><code>\bin\netbeans.exe</code>.</li>
</ul>
<h3>To start the IDE (Solaris OS or Linux):</h3>
<ul>
  <li> Type at the command prompt: <i> <code>/</code>netbeans-install-directory</i><code>/bin/netbeans</code></li>
</ul>
<h3>To stop the IDE:</h3>
<ul>
  <li> From the IDE, choose File &gt; Exit.</li>
</ul>
<h3>To uninstall the IDE (Microsoft Windows)</h3>
<ul>
  <li>Use the Add/Remove Programs utility. Do not manually delete the directories 
    and files.</li>
</ul>
<h3>To uninstall the IDE (Solaris OS or Linux)</h3>
<p>Use the provided uninstaller found at <code>/</code><var>netbeans-install-directory</var><code>/uninstall.sh</code>. 
  Do not manually delete the directories and files. </p>

<h3>To uninstall the IDE (Mac OS X)</h3>
<ul>
  <li>Drag the program folders or files to the Trash. Note that the default location for the IDE is <tt>/Applications/NetBeans/</tt>.</li>
</ul>

<h3>Finding Documentation for NetBeans IDE</h3>

<ul>
<li>Release information on NetBeans IDE 7.0 can be found at <a
href="http://www.netbeans.org/community/releases/70/index.html">http://www.netbeans.org/community/releases/70/index.html</a>.</li>

<li>The index of IDE documentation can be found at <a
href="http://www.netbeans.org/kb/index.html">http://www.netbeans.org/kb/index.html</a>. 
This document also provides links to further documentation.</li>  

<li>Help documentation is available within the IDE. From the main menu, choose Help > Help Contents. 
The Help menu also provides links to other useful documents.</li> 

</ul>


<h3>NetBeans IDE user directory</h3>
<p>A default user directory is created the first time you start the IDE. It is 
  used to store your user settings, options and runtime data for personal development 
  servers. On Microsoft Windows Vista systems, this directory is generally found at <code>C:\Users\</code><i>user-id</i><code>\.netbeans\</code><i>version</i>. 
  On other Microsoft 
  Windows systems, this directory is generally found at <code>C:\Documents 
  and Settings\</code><i>user-id</i><code>\.netbeans\</code><i>version</i>. 
  On Solaris and Linux, this directory is found at
/<i><var>$HOME</var></i><code>/netbeans_user</code></p>
</body>
</html>
